# === EDIT FILE LOCATIONS BELOW ===

# Your todo.txt directory
export TODO_DIR=~/.todo

export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

export TODOTXT_DEFAULT_ACTION=ls

export PRI_A=$RED        # color for A priority
export PRI_B=$YELLOW         # color for B priority
export PRI_C=$CYAN    # color for C priority

export COLOR_DONE=$GREEN

